<html >
<head>

<style>
    body{
        font-family: Verdana, sans-serif;
        color: #ffffff;
    }
    .card-container{
    background-color:#3367d5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:400px;
    align-items: center;
    }
    .card-container img{
        margin-top: 1rem;
        width: 100px;
        height:100px;
        border-radius: 50%;
    }
    .card-container h1{
        font-size: 22px;
        font-weight: 600;
    }
    .card-container p
    {
        color:rgb(230, 221, 221);
        max-width: 259px;
        font-size: 12px;
        line-height: 17px;
        font-weight: 100;
        text-align: center;
    }
    .btn a{
        text-decoration: none;
        color:#f6eeee;
        font-weight: 600;
    }
    .btn {
        margin-top: 10rem;
        background-color: #3e61ae;
        padding:7px 20px;
    }
    span{
        content: "";
        width: 332px;
        height: 0.5px;
        background-color: #f6eeee;
        margin-top: 1.5rem;
    
    }
    .post-like{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:4rem;
        text-align: center;
        font-size: 16px;
        font-family: system-ui;
        font-weight: 500;
    }
    .post-like h3{
        font-size: 16px;
        font-family: system-ui;
        font-weight: 500;
    }
</style>
</head>

<body>
    <div class="card-container">
        <img src="https://s3.amazonaws.com/interview.surveysparrow.com/user-avatar-1.jpeg">
        <h1>Martin Jobs</h1>
        <p>UI is the saddle, the stirrups,&the reins.
        Ux is the feeling you get being able to ride to horse</p>

        <div class="btn">
            <a href="#">FOLLOW</a>
        </div>
        <span></span>
        <div class="post-like">
            <div class="post">
                <h3>5896<h3>
                <p>Post</p>
            </div>
            <div class="followers">
                <h3>8952</h3>
                <p>Followers</p>
            </div>
            <div class="Likes">
                <h3>6545</h3>
                <p>Likes</p>
        </div>
    </div>
</body>
</html>